export const i18n=[
    {'key':'1p','text':'Seu Nome:'},
    {'key':'1e','text':'Your Name:'},
    {'key':'2p','text':'Seu e-mail:'},
    {'key':'2e','text':'Your e-mail:'},
    {'key':'3p','text':'Sua Mensagem:'},
    {'key':'3e','text':'Your Messsage:'},
    {'key':'4p','text':'Enviar'},
    {'key':'4e','text':'Send'},
    {'key':'5p','text':'Entre em Contato'},
    {'key':'5e','text':'Contact me'},
    {'key':'6p','text':'Pai, Esposo e Profissional de Supply Chain Full Stack'},
    {'key':'6e','text':'Father,Husband and Full Stack Supply Chain Professional'},
    {'key':'7p','text':'Certificados'},
    {'key':'7e','text':'Certificates'},
    {'key':'8p','text':'Habilidades'},
    {'key':'8e','text':'Skills'},
    {'key':'9p','text':'Visitar'},
    {'key':'9e','text':'Open Website'},
    {'key':'10p','text':'Experiência Profissional'},
    {'key':'10e','text':'Experience'},
    {'key':'11p','text':'"Sou uma pessoa apaixonada por desafios e sempre busco aprender algo novo todos os dias. Acredito na força do pensamento positivo e sou conhecido por manter bons relacionamentos com as pessoas ao meu redor. Formo equipes vitoriosas e sou movido pelo desejo de inovar em tudo o que faço. Acredito que a vida é uma jornada e que precisamos estar sempre em busca de novos conhecimentos e experiências. E acima de tudo, acredito que nada é impossível se colocarmos o nosso foco e dedicação."'},
    {'key':'11e','text':'"I am passionate about challenges and always seek to learn something new every day. I believe in the power of positive thinking and am known for maintaining good relationships with those around me. I form winning teams and am driven by the desire to innovate in everything I do. I believe that life is a journey and that we need to be always seeking new knowledge and experiences. And above all, I believe that nothing is impossible if we put our focus and dedication into it."'},
    {'key':'12p','text':'Sobre'},
    {'key':'12e','text':'About'},
   
   ] 